Different types of music(R&B, pop music, latin music )
 explain differnt types of music like how it was founded, examples of songs, artist, 

/////////////////////////////////////////////////////////////////////////////////////////////
 R&B:
 Contemporary R&B (or simply R&B) is a popular music genre that combines rhythm and blues with 
 elements of pop, soul, funk, hip hop, and electronic music.
 The genre features a distinctive record production style and a smooth, lush style of vocal 
 arrangement. Electronic influences and the use of hip hop or dance-inspired beats are typical,
 although the roughness and grit inherent in hip hop may be reduced and smoothed out. 
 Contemporary R&B vocalists often use melisma, and since the mid-1980s, R&B rhythms have 
 been combined with elements of hip hop culture and music, pop culture and pop music.

 Artist:


    Whitney Houston-
        songs:
            I Will Always Love You
            I Wanna Dance with Somebody


    Erykah Badu:
        songs:
            Didn't Cha Know

    Micheal Jackson:
        songs:
            Smooth Criminal
            Bad   
            Thriller
            You Rock My World

    Usher:
        songs:
            There Goes My Baby
            My Boo

    
    SZA:
        songs:
        Kill Bill
        Snooze
        Saturn


/////////////////////////////////////////////////////////////////////////////////////////////

pop music:
    Lady Gaga:
        Songs:
            Poker Face
            Telephone
            Bad Romance


    Ariana Grande:
        Songs:
            Yes, and?
            No Tears Left to Cry
            God is a woman

    Justin Bieber:
        Songs:
            Baby
            Beauty and a beat


    Beyonce:
        songs:
            Crazy in Love
            Single Ladies (Put a Ring on It)
            Say My Name


    Katy Perry:
        songs:
            Roar
            Hot N Cold
            Last Friday Night


    

/////////////////////////////////////////////////////////////////////////////////////////////

Latin Music: 
    Selena:
        Como La Flor
        Bidi Bidi Bom Bom
        Si Una Vez

    Bad Bunny:
        MONACO
        Tití Me Preguntó


    J-balvin:
        Mi Gente
        Bobo

    Anitta:
        BELLAKEO
        Back for More

    Karol G:
        TQG
        CAROLINA
        GATUBELA
/////////////////////////////////////////////////////////////////////////////////////////////











