Different types of music(R&B, pop music, latin music )
 explain differnt types of music like how it was founded, examples of songs, artist, 

/////////////////////////////////////////////////////////////////////////////////////////////
 R&B:
 Contemporary R&B (or simply R&B) is a popular music genre that combines rhythm and blues with 
 elements of pop, soul, funk, hip hop, and electronic music.
 The genre features a distinctive record production style and a smooth, lush style of vocal 
 arrangement. Electronic influences and the use of hip hop or dance-inspired beats are typical,
 although the roughness and grit inherent in hip hop may be reduced and smoothed out. 
 Contemporary R&B vocalists often use melisma, and since the mid-1980s, R&B rhythms have 
 been combined with elements of hip hop culture and music, pop culture and pop music.

 Artist:


    Whitney Houston-
        songs:
            I Will Always Love You
            I Wanna Dance with Somebody


    Erykah Badu:
        songs:
            Didn't Cha Know

    Micheal Jackson:
        songs:
            Smooth Criminal
            Bad   
            Thriller
            You Rock My World

    Usher:



    Beyonce:


    SZA:
/////////////////////////////////////////////////////////////////////////////////////////////

pop music:

/////////////////////////////////////////////////////////////////////////////////////////////

Latin Music:

/////////////////////////////////////////////////////////////////////////////////////////////











